<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bình chọn cho Đen Vâu by Đen Vâu FC</title>
    <style>
      #callAPIBtn {
        background-color: red;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .container {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 200px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br />
      <h2>➡️➡️ Bình chọn cho Đen Vâu ⬅️⬅️</h2>
      <h2 style="text-align: center">GƯƠNG MẶT TRẺ VIỆT NAM TIÊU BIỂU 2023</h2>
      <span>⚠️ Mỗi thiết bị chỉ được vote 1 lần</span>
      <br />
      <button id="callAPIBtn">Bình chọn</button>
      <br />
      <br />
    </div>

    <h2 style="text-align: center">📉 Kết quả bình chọn</h2>
    <table id="dataTable" style="display: none">
      <thead>
        <tr>
          <th>STT</th>
          <th>Tên đầy đủ</th>
          <th>Số lượt bình chọn</th>
          <th>Tỷ lệ phần trăm</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script>
      document
        .getElementById("callAPIBtn")
        .addEventListener("click", function () {
          var xhr = new XMLHttpRequest()
          var url = "https://dbnd.e.hemera.com.vn/api/v1/tpo-gmtb-voting"
          var params = JSON.stringify({
            youthIds: [
              "60fcd2a7-8331-46d7-aeaa-7e812f6e5fbb",
              "c60b48ee-51e7-432d-8f73-ee185ee95237",
              "9502e54d-0a2e-43ec-9ac6-4f6de4202421",
              "78e7f073-2ffa-43dc-9956-b34c6f65fded",
              "c68c075f-4404-4d14-8c36-4bc1f6ddc6af",
              "10ed58a3-efe1-4022-bc41-3b11c779f772",
              "43e49451-1726-4b85-b046-8e679fe306d9",
              "5c83a541-3331-493f-a083-77c1b7380fbf",
              "a6e6d4ff-7bab-45d5-a3c7-09d79e32f832",
              "a4580486-f1a2-4575-b680-36037586d1a3",
            ],
            captchaToken: "",
          })

          xhr.open("POST", url, true)

          xhr.setRequestHeader("Content-Type", "application/json")

          xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
              alert("Bình chọn thành công")
              location.reload()
            }
          }

          xhr.send(params)
        })

      // Gọi API và hiển thị dữ liệu trong bảng
      fetch(
        "https://dbnd.e.hemera.com.vn/api/v1/tpo-gmtb-youths/voting-results?awardYear=2023"
      )
        .then((response) => response.json())
        .then((data) => {
          var tableBody = document.querySelector("#dataTable tbody")

          data.forEach(function (item, index) {
            var row = tableBody.insertRow()
            var cellIndex = row.insertCell(0)
            var cellFullName = row.insertCell(1)
            var cellCount = row.insertCell(2)
            var cellPercent = row.insertCell(3)

            cellIndex.textContent = index + 1
            cellFullName.textContent = item.fullName
            cellCount.textContent = item.count
            cellPercent.textContent = item.percent + "%"
          })

          // Hiển thị bảng sau khi dữ liệu đã được tải
          document.getElementById("dataTable").style.display = "table"
        })
        .catch((error) => console.error("Lỗi:", error))
    </script>
  </body>
</html>
